# Budgy

./: LICENSE  README.md
Budgy-Client/budgy/: package-lock.json  package.json
Budgy-Client/budgy/public/: index.html
Budgy-Client/budgy/src/: App.js
Budgy-Client/budgy/src/components/Errors/: ErrorToast.js  ErrorToast.module.css
Budgy-Client/budgy/src/components/Header/: Header.js
Budgy-Client/budgy/src/components/Home/: Home.js  Home.module.css
Budgy-Client/budgy/src/components/Login/: Login.js  Login.module.css
Budgy-Client/budgy/src/components/Logout/: Logout.js
Budgy-Client/budgy/src/components/Navigation/: Navigation.js  Navigation.module.css
Budgy-Client/budgy/src/components/Register/: Register.js  Register.module.css
Budgy-Client/budgy/src/components/RouteGuards/: AuthGuard.js  NonAuthGuard.js
Budgy-Client/budgy/src/components/Transaction/: CreateTransaction.js  CreateTransaction.module.css  DeleteTransaction.js  Transaction.js  Transaction.module.css
Budgy-Client/budgy/src/components/TransactionList/: TransactionList.js  TransactionList.module.css
Budgy-Client/budgy/src/contexts/: AuthContext.js
Budgy-Client/budgy/src/hooks/: useForm.js  useLocalStorage.js
Budgy-Client/budgy/src/services/: accountService.js  transactionService.js
Budgy-Server/: Budgy-Server.csproj  Budgy-Server.sln  Dockerfile  Program.cs
Budgy-Server.Common/: Budgy-Server.Common.csproj  Constants.cs  ExceptionErrors.cs  ModelValidationConstants.cs
Budgy-Server.Core/: Budgy-Server.Core.csproj
Budgy-Server.Core/Contracts/: IAccountService.cs  ITransactionService.cs  UpdateTransactionDto.cs
Budgy-Server.Core/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
Budgy-Server.Core/DTOs/Transaction/: AllTransactionsDto.cs  CreateTransactionDto.cs  ListTransactionCategories.cs  TransactionCategory.cs  TransactionDetailsDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
Budgy-Server.Core/Services/: AccountService.cs  TransactionService.cs
Budgy-Server.Infrastructure/: Budgy-Server.Infrastructure.csproj
Budgy-Server.Infrastructure/Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
Budgy-Server.Infrastructure/Data/Common/: BaseModel.cs  IRepository.cs  Repository.cs
Budgy-Server.Infrastructure/Data/Configurations/: CategoryConfiguration.cs
Budgy-Server.Infrastructure/Data/Enums/: TransactionType.cs
Budgy-Server.Infrastructure/Data/Models/: AppUser.cs  Category.cs  Credit.cs  Transaction.cs
Budgy-Server.Infrastructure/Migrations/: 20230620191255_InitialCreate.Designer.cs  20230620191255_InitialCreate.cs  20230620194744_ModelValidations.Designer.cs  20230620194744_ModelValidations.cs  20230705195211_IncomeCategoriesSeed.Designer.cs  20230705195211_IncomeCategoriesSeed.cs  20230706210653_CategoryEntityUpdate.Designer.cs  20230706210653_CategoryEntityUpdate.cs  ApplicationDbContextModelSnapshot.cs
Budgy-Server/Controllers/: AccountController.cs  ExceptionErrors.cs  TransactionController.cs
Budgy-Server/Extensions/: BudgyServiceCollectionExtenstions.cs  ClaimsPrincipalExtensions.cs
Budgy-Server/Properties/: launchSettings.json
Budgy-Server/Properties/Controllers/: AccountController.cs  TransactionController.cs
